<import src="../../wxParse/wxParse.wxml" />
<view class="weui-panel__bd">
  <view class="weui-media-box weui-media-box_text">

    <view class="weui-media-box__title weui-media-box__title_in-text">{{article.title}}</view>
		
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta">文字来源:{{article.src}}</view>
      <view class="weui-media-box__info__meta">时间:{{article.time}}</view>
      <view class="weui-media-box__info__meta weui-media-box__info__meta_extra"></view>
    </view>

    <template is="wxParse" data="{{wxParseData:content.nodes}}" />



  </view>
</view>